---
folder:
  - clickhouse-client
  - clickhouse-common-static
  - clickhouse-server
clickhouse_version: "23.4.2.11"
clickhouse_packages:
  - clickhouse-client
  - clickhouse-server
  - clickhouse-common-static
  